<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="KM Online Works">
	<meta name="keywords" content="KM Online Works">
	<meta name="author" content="Kamran Mubarik">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS Links -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Videos</title>
</head>
<body onload="preloader()">
	<div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="container" id="wrapper">
		<div class="row">
			<div class="col-md-3" id="sidebar">
				<div class="logo">
					<img src="img/km-logo.png" alt="logo">
				</div>
				<ul class="nav flex-column">
					<li class="nav-item">						 
						<a class="nav-link" href="index.html"><i class="fal fa-home-alt"></i> Home</a>
					</li>
					<li class="nav-item">						 
						<a class="nav-link" href="portfolio.html"><i class="fal fa-tasks"></i> Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html"><i class="fal fa-info"></i> About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html"><i class="fal fa-address-card"></i> Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="download.html"><i class="fal fa-download"></i> Download</a>
					</li>
				</ul>
				<i class="far fa-ellipsis-v"></i>
				<div class="copyright">
					<p>&copy; 2021 | KM Online Works</p>
				</div>
			</div>
			<div class="col-md-9">
				<div id="main-area">
					<div class="header-section category row">						
						<ul class="nav justify-content-center col-lg-9 col-md-12 order-lg-2">
							<li class="nav-item">						 
								<a class="nav-link active" href="category.html">Category 1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category.html">Category 2</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category.html">Category 3</a>
							</li>
							<li class="nav-item dropdown">
						        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						        Dropdown
						        </a>
						        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						        	<a class="dropdown-item" href="#">Action</a>
						        	<a class="dropdown-item" href="#">Another action</a>
						        	<div class="dropdown-divider"></div>
						        	<a class="dropdown-item" href="#">Something else here</a>
						        </div>
						    </li>
						</ul>
						<div class="category-heading col-lg-3 col-md-12 order-lg-1">
							<h2 class="display-4">All Videos <i class="fal fa-list small"></i></h2>
						</div>
					</div> <!--Header Section End -->
					<div class="content-section">												
						<div class="row">
							<div class="col-md-4">
								<div class="card" style="width: 100%;">
									<img class="card-img-top" src="img/background.jpg" alt="Card image cap">
									<div class="card-body">
										<p class="card-text text-truncate">Some quick example text to build on the card title.</p>
								  	</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card" style="width: 100%;">
									<img class="card-img-top" src="img/background.jpg" alt="Card image cap">
									<div class="card-body">
										<p class="card-text text-truncate">Some quick example text to build on the card title.</p>
								  	</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card" style="width: 100%;">
									<img class="card-img-top" src="img/background.jpg" alt="Card image cap">
									<div class="card-body">
										<p class="card-text text-truncate">Some quick example text to build on the card title.</p>
								  	</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card" style="width: 100%;">
									<img class="card-img-top" src="img/background.jpg" alt="Card image cap">
									<div class="card-body">
										<p class="card-text text-truncate">Some quick example text to build on the card title.</p>
								  	</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card" style="width: 100%;">
									<img class="card-img-top" src="img/background.jpg" alt="Card image cap">
									<div class="card-body">
										<p class="card-text text-truncate">Some quick example text to build on the card title.</p>
								  	</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card" style="width: 100%;">
									<img class="card-img-top" src="img/background.jpg" alt="Card image cap">
									<div class="card-body">
										<p class="card-text text-truncate">Some quick example text to build on the card title.</p>
								  	</div>
								</div>
							</div>
						</div>
					</div> <!-- Content Section End -->
					<div class="footer">
						<div class="row">													
							<div class="col-lg-4 col-md-12 order-lg-2">
								<div class="pagination">
									<ul>
										<li><a href="">Prev</a></li>
										<li><a class="active" href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">Next</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-12 order-lg-1 social-links">
								<div class="social-links">
									<a href="https://kmonlineworks.blogspot.com">
										<i class="fas fa-globe"></i> Website
									</a>
									<a href="mailto:kmonlineworks@gmail.com">
										<i class="fal fa-envelope"></i> Email
									</a>
									<a href="https://web.facebook.com/kmonlineworks">
										<i class="fab fa-facebook"></i> Facebook
									</a>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- JS Script Files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/custom-function.js"></script>
</body>
</html>